<!DOCTYPE html>
<html data-wf-page="64a654adcbc70f4b23618cf8" lang="en">
<!--  -->

<head>
  <meta charset="utf-8" />
  <title>TMBC</title>
  <meta name="description"
    content="At TMBC, we empower brands with creative storytelling that transcends design and inspires connection. We Discover, Define, Design and Deliver. Help us rewrite your story.  ">
  <meta property="og:image"
    content="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1b0614a3ae.js" crossorigin="anonymous"></script>
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c48c6c0e-a99a-53eb-8289-3372917f51c9"] {
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="16c81f04-6448-abd1-f636-6b09bd6ee9ac"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4450e8b4-7dc6-a7f2-1567-48a63e2477c1"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="16e71a26-7f6b-20ae-1391-ea16118510a3"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="16e71a26-7f6b-20ae-1391-ea161185109e"] {
        -webkit-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="16e71a26-7f6b-20ae-1391-ea161185109d"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f83"] {
        -webkit-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f88"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f82"] {
        -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b415630"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4337920e-789b-9c85-79bb-4835b806f7e1"] {
        -webkit-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4337920e-789b-9c85-79bb-4835b806f7e6"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4337920e-789b-9c85-79bb-4835b806f7e0"] {
        -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d4d4015-0758-6d91-ea18-30ad28c2a3d1"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="37429046-47bd-7881-22d5-f92f8bf10fdc"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="37429046-47bd-7881-22d5-f92f8bf10fd7"] {
        -webkit-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-2.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="37429046-47bd-7881-22d5-f92f8bf10fd6"] {
        -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4cf7ea7e-aef6-472c-51ed-b6f0135270d8"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c48c6c0e-a99a-53eb-8289-3372917f51c9"] {
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inter:300,regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png"
    rel="apple-touch-icon" />
</head>

<body>
  <div id="Navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
    data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <div class="w-layout-grid _12-column-grid">
        <a id="w-node-_700eec20-2999-c128-c224-71e7daed3320-daed331d" href="index.html" aria-current="page"
          class="brand w-inline-block w--current"><img
            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/a5f59b62-52a8-9060-f4de-5fdeb0b560ed.png"
            loading="lazy" alt="" class="logo" /></a>
        <nav role="navigation" id="w-node-_700eec20-2999-c128-c224-71e7daed3322-daed331d" class="nav-menu w-nav-menu">
          <div class="nav-menu-inner-wrapper">
            <div class="nav-menu-left"><a href="index.html" aria-current="page"
                class="navlink w-inline-block w--current">
                <div>•</div>
                <div class="navlink-text">Home</div>
              </a><a href="services.html" class="navlink w-inline-block">
                <div>•</div>
                <div class="navlink-text">Services</div>
              </a>
              <a href="work.html" class="navlink w-inline-block">
                <div>•</div>
                <div class="navlink-text">Work</div>
              </a><a href="about.html" class="navlink w-inline-block">
                <div>•</div>
                <div class="navlink-text">About</div>
              </a>
            </div><a href="contact.html" class="navbar-button w-inline-block">
              <div class="button-background"></div>
              <div class="button-content">
                <div>Contact</div>
                <div class="button-arrow-wrapper"><img
                    src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                    loading="lazy" alt="" class="button-arrow" /><img
                    src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                    loading="lazy" alt="" class="button-hover-arrow" /></div>
              </div>
            </a>
          </div>
        </nav>
        <div id="w-node-_700eec20-2999-c128-c224-71e7daed3341-daed331d" class="menu-button w-nav-button">
          <div><i class="fa-solid fa-bars"></i></div>
        </div>
      </div>
    </div>
  </div>

  <!--Hero-sectionb-->
  <div>
    <div id="w-node-_5d7bc324-5c62-732c-4c54-0dfc20e6291b-23618cf8" data-w-id="5d7bc324-5c62-732c-4c54-0dfc20e6291b"
      class="hero-image-1">
      <div class="hero-image-1">
        <video class="hero-image" autoplay loop muted>
          <source src="/assets/video/homepage.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="hero-title">
      <h2>Bad design kills good ideas</h2>
      <h2 class="" style="margin-top: 15px;">We're here to change that.</h2>
    </div>
  </div>
  <!--end Hero-->


  <div id="Intro" class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-_214f2f71-2f80-c38c-9535-16fa5275f43a-23618cf8" class="label">

        </div>
        <div id="w-node-_214f2f71-2f80-c38c-9535-16fa5275f43e-23618cf8" data-w-id="214f2f71-2f80-c38c-9535-16fa5275f43e"
          class="image-wrapper"><img src="/assets/video/home.gif" loading="eager"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            id="w-node-_214f2f71-2f80-c38c-9535-16fa5275f43f-23618cf8" alt="" class="parallax-image" />

        </div>
        <p id="w-node-_214f2f71-2f80-c38c-9535-16fa5275f441-23618cf8" class="section-subtitle">We use storytelling and
          design to build high impact brands for leading founders and startups.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <p id="w-node-c1b27bea-b84c-c288-0a25-413b1ebfaf79-23618cf8" class="section-subtitle">and we've been doing
          this for a while now</p>
        <div id="w-node-_8c08dc5a-d40e-7a9b-ed60-1e0b2bc14241-23618cf8" class="numbers-grid">
          <div id="w-node-e41e4de7-7c6c-d1f6-666f-6e2c6d10b705-23618cf8" class="number-container">
            <div class="label">
              <div class="label-dot"></div>
              <div>Years in the Industry</div>
            </div>
            <div data-w-id="c0d69abf-f526-3872-6bc1-3c1e81f5fa51" class="large-number-wrapper">
              <div class="large-number first-number">5</div>
              <div class="large-number second-number">+</div>
            </div>
          </div>
          <div id="w-node-_1a967a22-0f03-83b9-1784-573145894928-23618cf8" class="number-container">
            <div class="label">
              <div class="label-dot"></div>
              <div>Clients</div>
            </div>
            <div data-w-id="1a967a22-0f03-83b9-1784-57314589492d" class="large-number-wrapper">
              <div class="large-number first-number">5</div>
              <div class="large-number second-number">0</div>
              <div class="large-number second-number">+</div>

            </div>
          </div>
          <div id="w-node-df3298d3-5371-1452-484f-00787b9f4848-23618cf8" class="number-container border-bottom">
            <div class="label">
              <div class="label-dot"></div>
              <div>Designers</div>
            </div>
            <div data-w-id="df3298d3-5371-1452-484f-00787b9f484d" class="large-number-wrapper">
              <div class="large-number first-number">7</div>
              <div class="large-number second-number">0</div>
              <div class="large-number second-number">+</div>
            </div>
          </div>
          <div id="w-node-c5e0c0fc-902f-daae-24e2-154a678bc73d-23618cf8"
            class="number-container border-bottom last-item">
            <div class="label">
              <div class="label-dot"></div>
              <div>Projects</div>
            </div>
            <div data-w-id="c5e0c0fc-902f-daae-24e2-154a678bc742" class="large-number-wrapper">
              <div class="large-number first-number">2</div>
              <div class="large-number second-number">0</div>
              <div class="large-number second-number">0</div>
              <div class="large-number second-number">+</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-b34ac14d-eba7-6073-2603-2556a8ec7bb3-23618cf8" class="flex-vertical">
          <p id="w-node-_9649f7fc-5cb6-a55b-e56a-bad254bb094c-23618cf8" data-w-id="9649f7fc-5cb6-a55b-e56a-bad254bb094c"
            style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="medium-fluid-text">TMBC at it's core is a motley crew of designers, storytellers and artists who
            look to make delightful things. <br> <br> We help you find clarity in your message, and communicate that
            to your audience in an efficient way. <br><br>We use purposeful design to cut through the noise and put
            focus on your message. Put simply, we make it easier for brands to communicate their ideas. </p>
          <div class="underline-button-group"><a data-w-id="6366620f-48e4-b950-db2e-50544cc2e4b9"
              style="-webkit-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
              href="about.html" class="underline-button w-inline-block">
              <div>Get to know us</div>
              <div class="large-button-arrow-wrapper"><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/653bf89501fa33965f2e30f7_Arrow%20Regular.svg"
                  loading="lazy" alt="" class="large-button-arrow" /><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/653bf89501fa33965f2e30f7_Arrow%20Regular.svg"
                  loading="lazy" alt="" class="large-button-hover-arrow" /></div>
              <div class="button-underline"></div>
              <div data-w-id="16c81f04-6448-abd1-f636-6b09bd6ee9ac" class="hover-underline"></div>
            </a><a data-w-id="4450e8b4-7dc6-a7f2-1567-48a63e2477ba"
              style="-webkit-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
              href="contact.html" class="underline-button w-inline-block">
              <div>Get in touch with us </div>
              <div class="large-button-arrow-wrapper"><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/653bf89501fa33965f2e30f7_Arrow%20Regular.svg"
                  loading="lazy" alt="" class="large-button-arrow" /><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/653bf89501fa33965f2e30f7_Arrow%20Regular.svg"
                  loading="lazy" alt="" class="large-button-hover-arrow" /></div>
              <div class="button-underline"></div>
              <div data-w-id="4450e8b4-7dc6-a7f2-1567-48a63e2477c1" class="hover-underline"></div>
            </a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-top">
        <div class="w-layout-grid _12-column-grid section-heading-grid">
          <div id="w-node-_21997eef-e70e-f416-c30b-34a2d179932d-23618cf8" class="label bottom-aligned">
            <div class="label-dot"></div>
            <div>Latest projects</div>
          </div>
          <div id="w-node-_569999f1-fc43-5a5d-1b37-ed70145db7f4-23618cf8"
            data-w-id="569999f1-fc43-5a5d-1b37-ed70145db7f4" class="section-heading-wrapper">
            <h2 data-w-id="bce82e07-0183-29f4-866e-c9c7df022b79"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">O</h2>
            <h2 data-w-id="bce82e07-0183-29f4-866e-c9c7df022b79"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">u</h2>
            <h2 data-w-id="bce82e07-0183-29f4-866e-c9c7df022b79"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">r</h2> &nbsp;&nbsp;
            <h2 data-w-id="bce82e07-0183-29f4-866e-c9c7df022b79"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">W</h2>
            <h2 data-w-id="9df8a6a3-b710-de71-fcdd-3a421b4d1932"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">o</h2>
            <h2 data-w-id="9fcd5403-7085-aea0-ad6f-9d336f088677"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">r</h2>
            <h2 data-w-id="c0b9192f-1a09-9a76-724b-f2483991df64"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">k</h2>
            <h2 data-w-id="bce82e07-0183-29f4-866e-c9c7df022b79"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">s</h2>
          </div>
        </div>
        <div class="divider"></div>
      </div>
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-_98cc7781-a5ce-20ab-26b8-5bcdc3df2ff5-23618cf8" class="section-subtitle-container">
          <p class="section-subtitle">Here's what we've worked on</p><a data-w-id="16e71a26-7f6b-20ae-1391-ea161185109c"
            href="work.html" class="button w-inline-block">
            <div data-w-id="16e71a26-7f6b-20ae-1391-ea161185109d" class="button-background"></div>
            <div data-w-id="16e71a26-7f6b-20ae-1391-ea161185109e" class="button-content">
              <div>More Projects </div>
              <div class="button-arrow-wrapper"><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                  loading="lazy" alt="" class="button-arrow" /><img
                  src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                  loading="lazy" data-w-id="16e71a26-7f6b-20ae-1391-ea16118510a3" alt="" class="button-hover-arrow" />
              </div>
            </div>
          </a>
        </div>

        <div id="w-node-_443b3dd4-6119-3dd8-fa8b-3bd83bfbfb6f-23618cf8" class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item"><a data-w-id="f90c55f5-c9b3-a166-6938-75857745ee46"
                href="polygon.html" class="project w-inline-block">
                <div data-w-id="c615a81a-bae4-7982-886f-67257ed069cb"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="eager"
                    data-w-id="0d4d4015-0758-6d91-ea18-30ad28c2a3d1"
                    src="/assets/video/Polygon.gif"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="4337920e-789b-9c85-79bb-4835b806f7e0" class="project-button-background"></div>
                    <div data-w-id="4337920e-789b-9c85-79bb-4835b806f7e1" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="4337920e-789b-9c85-79bb-4835b806f7e6" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="88d1d4d9-4bb3-72e4-cf7c-4dbf7538242c" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">Polygon</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category"> </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="w-node-a56741da-8692-c349-0634-c90e63a53c2b-23618cf8" class="w-dyn-list">
          <div role="list" class="projects-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item"><a data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b41562e"
                href="firedrops.html" class="project w-inline-block">
                <div data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b41562f"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="lazy"
                    data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b415630"
                    src="/assets/video/firedrops.gif"
                    sizes="(max-width: 479px) 56vw, (max-width: 767px) 21vw, (max-width: 991px) 11vw, 9vw"
                    srcset="/assets/video/firedrops.gif 500w,/assets/video/firedrops.gif 800w,/assets/video/firedrops.gif, /assets/video/firedrops.gif 1600w,/assets/video/firedrops.gif 2000w"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f82" class="project-button-background"></div>
                    <div data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f83" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f88" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b415631" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">Firedrops</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category"> </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b41562e"
                href="houseofmodels.html" class="project w-inline-block">
                <div data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b41562f"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="lazy"
                    data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b415630"
                    src="/assets/video/house of models.gif"
                    sizes="(max-width: 479px) 56vw, (max-width: 767px) 21vw, (max-width: 991px) 11vw, 9vw"
                    srcset="/assets/video/house of models.gif 500w, /assets/video/house of models.gif 1600w, /assets/video/house of models.gif 2000w"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f82" class="project-button-background"></div>
                    <div data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f83" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="1f9d2b23-74d1-89cb-3051-5fb6019d3f88" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="b7ae15ef-6d07-2229-5b1f-5d669b415631" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">House Of Models</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category"> </div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-top">
        <div class="w-layout-grid _12-column-grid">
          <div id="w-node-effe83e5-0065-7b1d-2b9f-47ea4d755383-23618cf8"
            data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755383" class="section-heading-wrapper">
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">S</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">e</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">l </h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">e </h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">c </h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">t</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">e</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">d</h2> &nbsp; &nbsp;
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755384"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">C</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755386"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">l</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d755388"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">i</h2>
            <h2 data-w-id="effe83e5-0065-7b1d-2b9f-47ea4d75538a"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">e</h2>
            <h2 data-w-id="3cbb2358-a3b1-0f14-d0af-4eaf824455b1"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">n</h2>
            <h2 data-w-id="fad41244-eea5-c2f0-78f6-cf9eadc35889"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">t</h2>
            <h2 data-w-id="88c31ace-6bae-7399-5104-983cf82259ef"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="section-heading">s</h2>
          </div>
        </div>
        <div class="divider"></div>
      </div>
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-_3ad2df76-b0eb-63b9-5c8e-72190b69cdf8-23618cf8" class="label top-aligned-label">
          <div class="label-dot"></div>
          <div>Impacting the World</div>
        </div>
        <p id="w-node-da47ed65-ebfe-614d-1b3f-1c1f716f6c89-23618cf8" class="large-section-subtitle">We’re always
          seeking
          for new challenges to explore and ensure to align our creative vision with your business goals to create
          purposeful and impactful campaigns.
        </p>
      </div>
      <div class="w-layout-grid _12-column-grid client-grid">
        <div id="w-node-_6bff354d-d315-e739-d966-01e600234f74-23618cf8" data-w-id="6bff354d-d315-e739-d966-01e600234f74"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>Polygon</div>
            </div><img
              src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/23053e82-624e-93e3-3992-4cd9579db273.png"
              loading="lazy" alt="" class="client-logo" />
          </div>
          <p class="client-text">A scaling solution for Ethereum with unified liquidity, an aggregation layer, and
            zk-powered chains.</p>
        </div>
        <div id="w-node-_6bff354d-d315-e739-d966-01e600234f7d-23618cf8" data-w-id="6bff354d-d315-e739-d966-01e600234f7d"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>Firedrops</div>
            </div><img
              src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/080d9239-e76e-9951-abb9-09aca57fab01.png"
              loading="lazy" alt="" class="client-logo" />
          </div>
          <p class="client-text">India's on-chain loyalty platform that let's brands build communities around their
            products.</p>
        </div>
        <div id="w-node-_6bff354d-d315-e739-d966-01e600234f86-23618cf8" data-w-id="6bff354d-d315-e739-d966-01e600234f86"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>Flipkart</div>
            </div><img
              src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/42eba454-7035-7923-4215-2e631e0bc334.png"
              loading="lazy" alt="" class="client-logo" />
          </div>
          <p class="client-text">The original Indian startup. Enabling millions to buy online.</p>
        </div>
        <div id="w-node-_6bff354d-d315-e739-d966-01e600234f8f-23618cf8" data-w-id="6bff354d-d315-e739-d966-01e600234f8f"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container border-bottom">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>Celio</div>
            </div>
            <img
              src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/a8087e96-78e3-bf09-1d22-5f5613508c1e.png"
              loading="lazy" alt="" class="client-logo" />
          </div>
          <p class="client-text">French fashion for the world with a focus on future technologies and suitability</p>
        </div>
        <div id="w-node-_48a349a5-ee62-563f-3537-3c5f063d78e5-23618cf8" data-w-id="48a349a5-ee62-563f-3537-3c5f063d78e5"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container border-bottom">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>House of models</div>
            </div><img
              src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/7f20846a-df94-f8e5-4dcb-33b14fc721b5.png"
              loading="lazy" alt="" class="client-logo" />
          </div>
          <p class="client-text">An operating system for eCommerce enterprises and storefronts that use autonomous
            agents to sell better. </p>
        </div>
        <div id="w-node-c175cb28-3535-ca49-b279-cafaaa66fc34-23618cf8" data-w-id="c175cb28-3535-ca49-b279-cafaaa66fc34"
          style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="client-container border-bottom last-item">
          <div class="client-logo-top">
            <div class="label">
              <div class="label-dot"></div>
              <div>The Hindu</div>
            </div>
          </div><img
            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/427b9950-b65b-c220-dbfa-cb2e5ea0f6fb.png"
            loading="lazy" alt="" class="client-logo" />
          <p class="client-text">India's leading English newspaper since 1878, with history, legacy and technology
            woven in. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-c3c870d7-5053-cb47-440f-308384597974-84597971" class="label">
          <div class="label-dot"></div>
          <div>Get in touch</div>
        </div>
        <div id="w-node-c3c870d7-5053-cb47-440f-308384597978-84597971" data-w-id="c3c870d7-5053-cb47-440f-308384597978"
          class="cta">
          <h2 id="w-node-c3c870d7-5053-cb47-440f-308384597979-84597971" class="cta-heading">Ideas are great.
            Executing on them, even better.</h2><a data-w-id="c3c870d7-5053-cb47-440f-30838459797b"
            href="mailto:reachus@tmbc.in" class="underline-button cta-button w-inline-block">
            <div>reachus@tmbc.in</div>
            <div class="button-underline cta-underline"></div>
            <div class="hover-underline cta-underline"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-top"><img
          src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/a5f59b62-52a8-9060-f4de-5fdeb0b560ed.png"
          loading="lazy" id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e6791-249e678e" alt="" class="footer-logo" /></div>
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e6793-249e678e" class="section-subtitle-container">
          <p class="section-subtitle">Stories that matter <br>
            Told a lot better </p>
          <div class="footer-social-links">
            <a href="https://www.instagram.com/themadrasbrandingcompany?igsh=dTIwNzV1MmF2bnc1" target="_blank"
              class="footer-social-link">Instagram</a>
            <a href="https://www.linkedin.com/company/tmbc-in/" target="_blank"
              class="footer-social-link">LinkedIn</a><a
              href="https://www.behance.net/tmbc?tracking_source=search_users|THE%20MADRAS%20BRANDING%20COMPANY"
              target="_blank" class="footer-social-link">Behance</a>
            <a href="https://twitter.com/tmbc_in" target="_blank" class="footer-social-link">Twitter</a>
          </div>
        </div>
        <div id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e679d-249e678e" class="footer-menu"><a
            data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e679e" href="services.html"
            class="footer-link no-padding-top w-inline-block">
            <div class="footer-link-text">Services</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a><a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67a3" href="work.html" class="footer-link w-inline-block">
            <div class="footer-link-text">Work</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a><a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67a8" href="about.html" class="footer-link w-inline-block">
            <div class="footer-link-text">About</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a>
          <a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67ad" href="contact.html" class="footer-link w-inline-block">
            <div class="footer-link-text">Contact</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="w-layout-grid _12-column-grid"><a id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e67b4-249e678e"
            href="   " target="_blank" class="footer-bottom-link">TMBC</a>
          <a href="index.html#Navbar" id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e67bd-249e678e"
            data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67bd" class="scroll-to-top w-inline-block">
            <div class="scroll-arrow-wrapper"><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/65435fa4c774c89629649efb_To%20Top.svg"
                loading="lazy" alt="" class="scroll-down-hover-arrow" /><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/65435fa4c774c89629649efb_To%20Top.svg"
                loading="lazy" alt="" class="scroll-down-arrow" /></div>
            <div>Back to top</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a654adcbc70f4b23618d0d"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/js/webflow.d5d564589.js"
    type="text/javascript"></script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>
</body>

</html>