<!DOCTYPE html>
<html  data-wf-page="64a654adcbc70f4b23618d0b"
  data-wf-site="64a654adcbc70f4b23618d0d" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Work</title>
  <meta name="description" content="At TMBC, we empower brands with creative storytelling that transcends design and inspires connection. We Discover, Define, Design and Deliver. Help us rewrite your story.  ">
  <meta property="og:image" content="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link
    href="/css/about.css"
    rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/1b0614a3ae.js" crossorigin="anonymous"></script>
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5527"] {
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ad0"] {
        -webkit-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ad5"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acf"] {
        -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acd"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae5"] {
        -webkit-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47aea"] {
        -webkit-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-100%, 100%, work.html0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae4"] {
        -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae2"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5527"] {
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:300,regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/983e2e87-3f5d-bb04-2878-9ca861104cc2.png"
    rel="apple-touch-icon" />
</head>

<body>
  <div id="Navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
    data-easing2="ease" role="banner" class="navbar w-nav">
    <div data-w-id="700eec20-2999-c128-c224-71e7daed331e" class="nav-container">
      <div class="w-layout-grid _12-column-grid"><a id="w-node-_700eec20-2999-c128-c224-71e7daed3320-daed331d"
          href="index.html" class="brand w-inline-block"><img
            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/9da08501-5edf-2376-acaa-684a28d2eed2.png"
            loading="lazy" alt="" class="logo" /></a>
            <nav role="navigation" id="w-node-_700eec20-2999-c128-c224-71e7daed3322-daed331d" class="nav-menu w-nav-menu">
              <div class="nav-menu-inner-wrapper">
                <div class="nav-menu-left"><a href="index.html" aria-current="page"
                    class="navlink w-inline-block w--current">
                    <div>•</div>
                    <div class="navlink-text">Home</div>
                  </a><a href="services.html" class="navlink w-inline-block">
                    <div>•</div>
                    <div class="navlink-text">Services</div> </a>
                  <a href="work.html" class="navlink w-inline-block">
                    <div>•</div>
                    <div class="navlink-text">Work</div>
                  </a><a data-w-id="700eec20-2999-c128-c224-71e7daed332f" href="about.html" class="navlink w-inline-block">
                    <div>•</div>
                    <div class="navlink-text">About</div>
                  </a>  </div><a data-w-id="700eec20-2999-c128-c224-71e7daed3339" href="contact.html"
                  class="navbar-button w-inline-block">
                  <div class="button-background"></div>
                  <div class="button-content">
                    <div>Contact</div>
                    <div class="button-arrow-wrapper"><img
                        src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                        loading="lazy" alt="" class="button-arrow" /><img
                        src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                        loading="lazy" alt="" class="button-hover-arrow" /></div>
                  </div>
                </a>
              </div>
            </nav>
        <div id="w-node-_700eec20-2999-c128-c224-71e7daed3341-daed331d" class="menu-button w-nav-button">
          <div><i class="fa-solid fa-bars"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section large-hero-section">
    <div class="container subpage-hero-container">
      <div class="hero-content-container">
        <div class="divider"></div>
        <div class="w-layout-grid _12-column-grid">
          <div id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5503-23618d0b"
            data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5503"
            style="opacity:0;-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="label">
            <div class="label-dot"></div>
            <div>Case Studies </div>
          </div>
          <div id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5507-23618d0b" class="heading-wrapper">
            <div id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5508-23618d0b" class="heading-line-wrapper">
              <p id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5509-23618d0b"
                data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5509"
                style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="subpgage-hero-subtitle">From creative sparks </p>
            </div>
            <div class="heading-line-wrapper">
              <p id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa550c-23618d0b"
                data-w-id="9b521844-3a2b-b573-d5be-4ee054fa550c"
                style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="subpgage-hero-subtitle">to remarkable results, </p>
            </div>
            <div class="heading-line-wrapper">
              <p id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa550f-23618d0b"
                data-w-id="9b521844-3a2b-b573-d5be-4ee054fa550f"
                style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="subpgage-hero-subtitle"> we get it done just </p>
            </div>
            <div class="heading-line-wrapper">
              <p id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa550f-23618d0b"
                data-w-id="9b521844-3a2b-b573-d5be-4ee054fa550f"
                style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="subpgage-hero-subtitle">  the way your end  </p>
            </div>
            <div class="heading-line-wrapper">
              <p id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa550f-23618d0b"
                data-w-id="9b521844-3a2b-b573-d5be-4ee054fa550f"
                style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="subpgage-hero-subtitle">   user likes it. </p>
            </div>
          </div>
          <div id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5514-23618d0b" class="logo-animation"><img
              src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e569b3e3418cb07fb6ce9_TRUENORTH.svg"
              loading="lazy" id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5515-23618d0b" alt=""
              class="logo animation-logo" /></div>
        </div>
      </div>
      <div class="hero-content-container">
        <div class="divider"></div>
        <div class="w-layout-grid _12-column-grid">
          <div id="w-node-f739320a-ec52-8ce8-2185-9d938930d0ab-23618d0b" class="subpage-title-wrapper">
            <h2 data-w-id="f739320a-ec52-8ce8-2185-9d938930d0ac"
              style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subapage-heading">W</h2>
            <h2 data-w-id="db8c8a5f-e42a-3adb-3459-048a54807c14"
              style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subapage-heading">o</h2>
            <h2 data-w-id="622ce12b-a039-4dfe-2964-00d9c3ffd4bc"
              style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subapage-heading">r</h2>
            <h2 data-w-id="59b8f8b7-9536-81c7-6808-340b229dac31"
              style="-webkit-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="subapage-heading">k</h2>
          </div><a href="work.html#Work" id="w-node-_9b521844-3a2b-b573-d5be-4ee054fa5523-23618d0b"
            data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5523"
            style="opacity:0;-webkit-transform:translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="scroll-down w-inline-block">
            <div>Scroll</div>
            <div class="scroll-arrow-wrapper"><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f7d5bb09ed398092bde_%E2%86%93.svg"
                loading="lazy" data-w-id="9b521844-3a2b-b573-d5be-4ee054fa5527" alt=""
                class="scroll-down-hover-arrow" /><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f7d5bb09ed398092bde_%E2%86%93.svg"
                loading="lazy" alt="" class="scroll-down-arrow" /></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Work" class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-_4fd493ae-9c0c-e499-b7f5-ff07cca47abd-23618d0b" class="section-subtitle-container">
          <p class="section-subtitle">We bring ideas into action and build brands from stories.          </p>
        </div>
        <div id="w-node-_4fd493ae-9c0c-e499-b7f5-ff07cca47ac8-23618d0b" class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item"><a data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acb"
                href="polygon.html" class="project w-inline-block">
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acc"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="eager"
                    data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acd"
                    src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/4109beb6-4dab-72a9-0a2e-533499ad0710.png"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47acf" class="project-button-background"></div>
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ad0" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ad5" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ad6" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">Polygon</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category"> </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="w-node-_4fd493ae-9c0c-e499-b7f5-ff07cca47add-23618d0b" class="w-dyn-list">
          <div role="list" class="projects-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item"><a data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae0"
                href="firedrops.html" class="project w-inline-block">
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae1"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="eager"
                    data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae2"
                    src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png"
                    sizes="(max-width: 479px) 48vw, (max-width: 767px) 22vw, (max-width: 991px) 103.3359375px, 10vw"
                    srcset="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png 500w,https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png 800w, https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png 1080w, https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png 1600w, https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/60006c61-783a-cc62-473c-b057bb397985.png 1800w"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae4" class="project-button-background"></div>
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae5" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47aea" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47aeb" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">Firedrops</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category"> </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae0"
                href="houseofmodels.html" class="project w-inline-block">
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae1"
                  style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="project-image-wrapper"><img alt="" loading="eager"
                    data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae2"
                    src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png"
                    sizes="(max-width: 479px) 48vw, (max-width: 767px) 22vw, (max-width: 991px) 103.3359375px, 10vw"
                    srcset="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png 500w,https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png 800w, https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png 1080w,https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png 1600w, https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5f26a52a-bb52-b2d7-b3cb-973d77a37453.png 2000w"
                    class="parallax-image" />
                  <div class="view-project-button">
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae4" class="project-button-background"></div>
                    <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47ae5" class="button-content">
                      <div>View project</div>
                      <div class="button-arrow-wrapper"><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" alt="" class="button-arrow" /><img
                          src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/652e6f5301915f3f2362700a_%E2%86%97.svg"
                          loading="lazy" data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47aea" alt=""
                          class="button-hover-arrow" /></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="4fd493ae-9c0c-e499-b7f5-ff07cca47aeb" class="project-info-wrapper">
                  <div
                    style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="project-title">Houseofmodels</div>
                  <div
                    style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="project-category">  </div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-c3c870d7-5053-cb47-440f-308384597974-84597971" class="label">
          <div class="label-dot"></div>
          <div>Get in touch</div>
        </div>
        <div id="w-node-c3c870d7-5053-cb47-440f-308384597978-84597971" data-w-id="c3c870d7-5053-cb47-440f-308384597978"
          class="cta">
          <h2 id="w-node-c3c870d7-5053-cb47-440f-308384597979-84597971" class="cta-heading">Ideas are great.
            Executing on them, even better. </h2><a data-w-id="c3c870d7-5053-cb47-440f-30838459797b" href="mailto:reachus@tmbc.in"
            class="underline-button cta-button w-inline-block">
            <div>reachus@tmbc.in</div>
            <div class="button-underline cta-underline"></div>
            <div class="hover-underline cta-underline"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-top"><img
          src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/a5f59b62-52a8-9060-f4de-5fdeb0b560ed.png"
          loading="lazy" id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e6791-249e678e" alt="" class="footer-logo" /></div>
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e6793-249e678e" class="section-subtitle-container">
          <p class="section-subtitle">Stories that matter
            Told a lot better</p>
          <div class="footer-social-links"><a href="https://www.instagram.com/themadrasbrandingcompany?igsh=dTIwNzV1MmF2bnc1" target="_blank"
            class="footer-social-link">Instagram</a><a href="https://www.linkedin.com/company/tmbc-in/"
            target="_blank" class="footer-social-link">LinkedIn</a><a href="https://www.behance.net/tmbc?tracking_source=search_users|THE%20MADRAS%20BRANDING%20COMPANY"
            target="_blank" class="footer-social-link">Behance</a>
            <a href="https://twitter.com/tmbc_in"
            target="_blank" class="footer-social-link">Twitter</a>
        </div>
        </div>
        <div id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e679d-249e678e" class="footer-menu"><a
            data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e679e" href="services.html"
            class="footer-link no-padding-top w-inline-block">
            <div class="footer-link-text">Services</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a><a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67a3" href="work.html" class="footer-link w-inline-block">
            <div class="footer-link-text">Work</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a><a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67a8" href="about.html" class="footer-link w-inline-block">
            <div class="footer-link-text">About</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a>
          <a data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67ad" href="contact.html" class="footer-link w-inline-block">
            <div class="footer-link-text">Contact</div>
            <div class="button-underline"></div>
            <div class="hover-underline"></div>
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="w-layout-grid _12-column-grid"><a id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e67b4-249e678e"
            href="  " target="_blank" class="footer-bottom-link">TMBC</a>
          <a href="work.html#Navbar" id="w-node-c2afb9ed-61d5-c5e9-fea8-4617249e67bd-249e678e"
            data-w-id="c2afb9ed-61d5-c5e9-fea8-4617249e67bd" class="scroll-to-top w-inline-block">
            <div class="scroll-arrow-wrapper"><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/65435fa4c774c89629649efb_To%20Top.svg"
                loading="lazy" alt="" class="scroll-down-hover-arrow" /><img
                src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/65435fa4c774c89629649efb_To%20Top.svg"
                loading="lazy" alt="" class="scroll-down-arrow" /></div>
            <div>Back to top</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a654adcbc70f4b23618d0d"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/64a654adcbc70f4b23618d0d/js/webflow.d5d564589.js"
    type="text/javascript"></script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>
</body>

</html>